/* Base
 *===========================================================*/

@import "config";

@media-diverge-small: 600px;
@media-diverge-medium: 840px;

html {
  font-size: 16px;
}

body {
  font:400 1em/1.8 Avenir, 'Segoe UI', 'Hiragino Sans GB', 'STHeiti', 'Microsoft Yahei', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
  background-color: #fdfdfd;
}

.link-hover {
  &:hover {
    color: @main-color;
    transition: all 0.2s;
  }
}

a {
  color: @help-color; text-decoration: none;
  .link-hover
}

hr{
  border:none;
  border-bottom:1px solid #cfcfcf;
  margin-bottom:10px;
  *margin:-7px 0 2px;
}

/* Utility */

.wrap {
  &:before,
  &:after { content:""; display:table; }
  &:after { clear: both; }
  margin: 0 auto;
  padding: 0 30px;
  max-width: 1050px;
  zoom: 1;

  @media screen and (max-width: @media-diverge-small) {
    padding: 0 12px;
  }
}

/* Layout Style
 *===========================================================*/

/* Site Header
 *===============================*/

.site-header {
  border-top: 5px solid #333;
  border-bottom: 1px solid #e8e8e8;
  min-height: 56px;
  background-color: white;
}

.site-title {
  display: block;
  position: relative;
  float: left;
  z-index: 1;
  color: #333;
  font-size: 26px;
  line-height: 56px;

  .link-hover
}

.site-nav {
  float: right;
  line-height: 56px;

  & .menu-icon { display: none; }
  & .page-link {
    margin-left: 20px;
    color: #727272;

    .link-hover
  }

  @media screen and (max-width: @media-diverge-small) {
    position: fixed;
    z-index: 10;
    top: 14px;
    right: 8px;
    border: 1px solid #e8e8e8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: white;

    & .menu-icon {
      display: block;
      float: right;
      width: 36px;
      font-size: 24px;
      color: #505050;
      text-align: center;
      line-height: 36px;

      & svg { width: 18px; height: 16px; }
    }

    & .trigger {
      display: none;
      clear: both;
      margin-bottom: 5px;
    }

    &:hover .trigger { display: block; }

    & .page-link {
      display: block;
      margin: 0;
      padding: 5px 10px;
      text-align: right;
      line-height: 1.25;
    }

  }
}

#fork-me {
  @media (max-width: 1250px) {
    display: none;
  }

  & img {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    width: ~"calc((100% - 1050px)/2)";
    max-width: 149px;
  }
}

/* Site Footer
 *===============================*/

.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 10px 0 15px;
}

.friend-links {
  margin: 0;
  padding: 0;
  list-style: none;

  & li {
    display: inline;
    border-right: 1px solid #333;
    padding: 0 10px;

    &:last-child {
      border: 0;
    }
  }

  & a {
    color: #333;

    .link-hover
  }
}

.footer-text {
  font-size: 0.8em;
  text-align: center;
  margin: 0;

  @media screen and (max-width: @media-diverge-small) {
    font-size: 0.7em;
  }
}



/* Page Content styles */
/* ----------------------------------------------------------*/

.page-content {
  padding: 30px 0;
  background-color: #fff;
}

/* Home styles */
/* ----------------------------------------------------------*/

.central-part {
  float: left;
  max-width: 880px;
  width: ~"calc(75% - 20px)";
}

.side-part {
  float: left;
  min-width: 150px;
  width: 25%;
  font-size: 13px;
  padding: 0 0 0 20px;
}

@media (max-width: 840px) {
  .central-part {
    width: 100%;
  }

  .side-part {
    width: 100%;
    padding: 0;
  }
}

.posts {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.posts li {
  margin: 20px 0;
  border-bottom: 1px #ccc dashed;
}

.posts li:first-of-type {
  margin-top: 0;
}

.posts .post-link {
  font-size: 1.25em;
  line-height: 1;
}

.posts .post-date {
  font-size: 0.75em;
  color: #818181;
}

.posts .post-date a:hover {
  text-decoration: none;
}

.posts .post-label {
  color: #777;
  background: #FFF5DE;
  padding: 1px 5px;
  margin: 0 0 4px 4px;
  border-radius: 2px;
  border: 1px solid #aaa;
  display: inline-block;
}

.posts .post-description {
  font-size: 14px;
  color: #555;
}

/*=================
  Pagination
===================*/

@height: 24px;
@width: 12px;
.parallelogram-color(@color) {
  background: @color;
  &:before { border-color: transparent @color @color transparent; }
  &:after { border-color: @color transparent transparent @color; }
}

.triangle {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  border-style: solid;
  border-width: calc(@height/2) calc(@width/2);
  top: 0;
  transition: border-color 0.3s;
}

.pagination {
  text-align: right;
  font-size: 14px;

  & a,
  & span {
    display: inline-block;
    color: #fff;
    padding: 0 10px;
    text-decoration: none;
    position: relative;
    height: @height;
    line-height: @height;
    margin-left: @width;
    transition: background 0.3s;

    &:after {
      .triangle;
      right: -@width;
    }

    &:before {
      .triangle;
      left: -@width;
    }

    .parallelogram-color(#ccc);
  }

  & a:hover {
    .parallelogram-color(@main-color);
  }

  & .current {
    .parallelogram-color(@help-color);
  }

  & .next {
    &:after {
      border: 0;
    }
  }

  & .prev {
    &:before {
      border: 0;
    }
  }
}

/*=================
  Sidebar
===================*/
.side-part > div {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
}

.side-part h4 {
  font-size: 1.1em;
  font-weight: 400;
  margin: 0;
}

#latest-comments {
  margin-bottom: 8px;
}

.duoshuo-loading {
  margin: 3px 0;
  padding: 10px 0 0;
  border-top: 1px solid #ccc;
  color: #aaa;
}

.side-part #ds-recent-comments li.ds-comment .ds-excerpt{
  word-break: break-all;
}

.intro .avatar {
  width: 40px;
  height: 40px;
  float: right;
}

.other-sites img {
  cursor: pointer;
  margin: 4px 6px 0 0;
  width: 24px;
  height: 24px;
  opacity: 0.6;
}

.other-sites img:hover {
  opacity: 1;
}

.ds-recent-comments {
  font-size: 14px;
}
