/* articles
======================================*/

.label-section {
  margin-bottom: 20px;

  .post-label {
    display: inline-block;
    font-size: 14px;
    color: #555;
    background: #FFEFD5;
    border: 1px solid #aaa;
    border-radius: 2px;
    padding: 1px 6px;
    margin: 0 7px 7px 0;
    cursor: pointer;

    &.select {
      color: #fff;
      background: #f59b4d;
    }
  }
}

.label-section h2,
.articles-section h2 {
  font-weight: 400;
  font-size: 1.1em;
  margin: 0;
}

.articles {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 1em;

  .article-date {
    display: block;
    float: left;
    color: #818181;
    padding: 4px 10px 0 20px;
    font-size: 0.8em;
    line-height: 1.5;
  }

  .article-title {
    display: block;
    overflow: hidden;
    line-height: 1.8;
  }
}

.articles-section {
  h2 {
    display: inline-block;
  }

  .search-icon {
    display: inline-block;
    margin-left: 4px;
    cursor: pointer;

    img {
      width: 14px;
      height: 14px;
    }
  }
  
  .search-box {
    display: inline-block;
    font-size: 14px;
    width: 170px;
  }

  h3 {
    display: inline-block;
    font-size: 1.1em;
    margin: 0.5em 0;
    border-bottom: 1px solid #ccc;
    padding: 0 50px 0 5px;
    font-weight: 500;
  }
}

/* about
======================================*/

.page-content .monkey-avatar {
  width: 220px;
  height: 220px;
  display: block;
  margin: 0;

  @media screen and (max-width: 600px) {
    width: 80px;
    height: 80px;
  }
}
